<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@main.css"
          fx:controller="controlsystem.controller.MainController"
          prefHeight="400.0" prefWidth="800.0">
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="TOP_LEFT" >
        <HBox prefHeight="10" minHeight="10" >
            <Label text="AP" prefWidth="48">
                <HBox.margin>
                    <Insets top="3"/>
                </HBox.margin>
            </Label>
            <ImageView fitWidth="22" fitHeight="22">
                <Image url="@commons/image/powerIcon.png"/>
                <HBox.margin>
                    <Insets right="4"/>
                </HBox.margin>
            </ImageView>
            <RadioButton fx:id="apPowerBtn" styleClass="radio-power">

            </RadioButton>
            <ComboBox prefWidth="240" fx:id="connectedListComboBox">
                <HBox.margin>
                    <Insets left="60"/>
                </HBox.margin>
            </ComboBox>
            <VBox.margin>
                <Insets top="20" left="20"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="10" minHeight="10" >
            <Label text="DHCP" prefWidth="36" >
                <HBox.margin>
                    <Insets top="3"/>
                </HBox.margin>
            </Label>
            <ImageView fitWidth="22" fitHeight="22">
                <Image url="@commons/image/powerIcon.png"/>
                <HBox.margin>
                    <Insets right="4"/>
                </HBox.margin>
            </ImageView>
            <RadioButton fx:id="dhcpPowerBtn" styleClass="radio-power"/>
            <VBox.margin>
                <Insets top="20" left="20"/>
            </VBox.margin>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="TOP_CENTER" style="-fx-background-color: transparent">
        <GridPane.margin>
            <Insets top="40"/>
        </GridPane.margin>
        <JFXRippler>
            <Label text="My Router">
                <font>
                    <Font size="32.0" name="Roboto-Bold"/>
                </font>
            </Label>
        </JFXRippler>
    </VBox>
    <VBox GridPane.columnIndex="5" GridPane.rowIndex="0" alignment="TOP_RIGHT">
        <HBox prefWidth="10" minHeight="10" alignment="CENTER_RIGHT">
            <JFXButton fx:id="refreshBtn">
                <graphic>
                    <ImageView fitWidth="25" fitHeight="25">
                        <image>
                            <Image url="@commons/image/reset.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </JFXButton>
            <VBox.margin>
                <Insets top="16"/>
            </VBox.margin>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="TOP_CENTER">
        <JFXButton text="WireLess Setting" fx:id="wireLessBtn" styleClass="button-raised"/>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="TOP_CENTER">
        <JFXButton text="PortForward Setting" fx:id="portForwardBtn" styleClass="button-raised"/>
    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="TOP_CENTER">
        <JFXButton text="StartURL Setting" fx:id="startURLBtn" styleClass="button-raised"/>
    </VBox>
    <VBox GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="TOP_CENTER">
        <JFXButton text="TimeLimit Setting" fx:id="timeLimitBtn" styleClass="button-raised"/>
    </VBox>
    <VBox GridPane.columnIndex="4" GridPane.rowIndex="1" alignment="TOP_CENTER">
        <JFXButton text="DHCP Setting" fx:id="DHCPBtn" styleClass="button-raised"/>
    </VBox>
    <VBox GridPane.columnIndex="5" GridPane.rowIndex="1" alignment="TOP_CENTER">
        <JFXButton text="Connection List" fx:id="connectionListBtn" styleClass="button-raised"/>
    </VBox>
    <columnConstraints>
        <ColumnConstraints percentWidth="16.5" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="16.5" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="16.5" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="16.5" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="16.5" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="17" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="50" vgrow="ALWAYS"/>
    </rowConstraints>
</GridPane>
