<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane" stylesheets="@../main.css"
         prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox>
            <padding>
                <Insets top="50" left="30" right="50" bottom="30"/>
            </padding>
            <TableView fx:id="connectionListTableView">

                <columns>
                    <TableColumn prefWidth="20" text="Assigned" fx:id="assignedColumn"/>
                    <TableColumn prefWidth="100" text="Address" fx:id="addressColumn"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <JFXButton text="Confirm" styleClass="handle-button" prefWidth="80" fx:id="confirmBtn"/>
            <Label prefWidth="20"/>
            <JFXButton text="Refresh" styleClass="handle-button" prefWidth="80" fx:id="refreshBtn"/>
        </HBox>
    </bottom>
</fx:root>
