<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<fx:root prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../main.css">
    <center>
        <VBox alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="50">
                    <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="20" fitHeight="20">
                            <Image url="@../commons/image/network.png"/>
                        </ImageView>
                        <Label prefWidth="20"/>
                        <VBox>
                            <Label text="SSID"></Label>
                            <JFXTextField prefWidth="200" fx:id="idField"/>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50">
                    <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="20" fitHeight="20">
                            <Image url="@../commons/image/secure.png"/>
                        </ImageView>
                        <Label prefWidth="20"/>
                        <VBox>
                            <Label text="PassWord"></Label>
                            <JFXPasswordField prefWidth="200" fx:id="passwordField"/>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="20"/>
            </padding>
            <JFXButton text="Save" styleClass="handle-button" prefWidth="80" fx:id="saveBtn"/>
            <Label prefWidth="20"/>
            <JFXButton text="Cancel" styleClass="handle-button" prefWidth="80" fx:id="cancelBtn"/>
        </HBox>
    </bottom>
</fx:root>